NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=pkAHRNMB7MBgQux8s63A4Mso0x8URmwV5F3z7XNKKBs

GOOGLE_CLIENT_ID=621303710664-stn96klii9u57lkbdol3g5pj15m1p1tn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://mohamedahmedgameel:AkH1IIOuhLmcAO8P@cluster0.fixkzff.mongodb.net/ZAGEL101?
retryWrites=true&w=majority


TOKEN_SECRET=XQ9Cysk3E//iz7Wdw8gCwMYzdl1NAOKzSc6jlLyKf8o

EMAIL_USER=mohamedahmedgameel@gmail.com
EMAIL_PASSWORD=pgrzzvsedyriaidb